{
  "name": "palworld-server-website",
  "version": "1.0.0",
  "description": "Webseite für einen Palworld Dedicated Server mit Live-Status (Hetzner Cloud)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
